# superset-demo

./: .gitignore  install-superset.sh
backend/: pom.xml
backend/src/main/java/io/javamonkey/backend/: SupersetMain.java
backend/src/main/java/io/javamonkey/backend/config/: RestTemplateConfig.java
backend/src/main/java/io/javamonkey/backend/controller/: SupersetController.java
backend/src/main/java/io/javamonkey/backend/payload/: GuestTokenRequest.java  GuestTokenResponse.java  LoginRequest.java  LoginResponse.java  Resource.java  RlsRule.java  User.java
frontend/: .env  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  AppRoutes.tsx  main.tsx
frontend/src/components/: Dashboard.tsx  Header.tsx
frontend/src/pages/: BasicPage.jsx  StarbucksPage.tsx
